{
  "appProperties": [],
  "tasks": [
    {
      "id": "root",
      "routingPattern": "/",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "postRiskOfLeaving",
      "routingPattern": "postRiskOfLeaving",
      "page": {
        "id": "postRiskOfLeaving"
      }
    }
  ],
  "applicationId": "GlobalRiskofLeaving_kftwmx",
  "dataProviders": [
    {
      "key": "BUSINESS-OBJECT",
      "value": "https://api.workday.com/apps/GlobalRiskofLeaving_kftwmx/v1"
    },
    {
      "key": "COMMON",
      "value": "https://api.workday.com/common/v1/"
    },
    {
      "key": "WQL",
      "value": "https://api.workday.com/wql/v1/"
    }
  ]
}