{
  "appProperties": [],
  "flowDefinitions": [
    {
      "id": "confirmationRisk",
      "flowSteps": [
        {
          "id": "CreateRisk",
          "taskId": "postRiskOfLeaving",
          "transitions": [
            {
              "order": "a",
              "value": "home",
              "condition": "true"
            }
          ]
        },
        {
          "id": "home",
          "taskId": "root"
        }
      ]
    },
    {
      "id": "confirmationEffort",
      "flowSteps": [
        {
          "id": "CreateRetention",
          "taskId": "postRetentionEffort",
          "transitions": [
            {
              "order": "a",
              "value": "homeTwo",
              "condition": "true"
            }
          ]
        },
        {
          "id": "homeTwo",
          "taskId": "root"
        }
      ]
    },
    {
      "id": "confirmationUpdate",
      "flowSteps": [
        {
          "id": "UpdateRetentionEffort",
          "taskId": "updateRetention",
          "transitions": [
            {
              "order": "a",
              "value": "homeThree",
              "condition": "true"
            }
          ]
        },
        {
          "id": "homeThree",
          "taskId": "root"
        }
      ]
    }
  ],
  "tasks": [
    {
      "id": "root",
      "routingPattern": "/",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "postRiskOfLeaving",
      "routingPattern": "postRiskOfLeaving",
      "page": {
        "id": "postRiskOfLeaving"
      }
    },
    {
      "id": "postRetentionEffort",
      "routingPattern": "postRetentionEffort",
      "page": {
        "id": "postRetentionEffort"
      }
    },
    {
      "id": "updateRetention",
      "routingPattern": "updateRetention",
      "page": {
        "id": "updateRetention"
      }
    },
    {
      "id": "retentionGrid",
      "routingPattern": "retentionGrid",
      "page": {
        "id": "retentionGrid"
      }
    }
  ],
  "applicationId": "GlobalRiskofLeaving_kftwmx",
  "dataProviders": [
    {
      "key": "BUSINESS-OBJECT",
      "value": "https://api.workday.com/apps/GlobalRiskofLeaving_kftwmx/v1"
    },
    {
      "key": "COMMON",
      "value": "https://api.workday.com/common/v1/"
    },
    {
      "key": "WQL",
      "value": "https://api.workday.com/wql/v1/"
    }
  ]
}