{
  "id": "retentionGrid",
  "endPoints": [
    {
      "name": "totalRetentions",
      "baseUrlType": "BUSINESS-OBJECT",
      "authType": "sso",
      "deferred": true,
      "url": "<% '/tIRetentionEfforts?riskOfLeaving='+ id;
              %>"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "micro": true,
    "microFirstPageOnly": true,
    "title": {
      "type": "title",
      "label": "Retention Effort List"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "text",
          "label": "Employee",
          "id": "reTeamMember",
          "value": "<% queryParams.userDesc %>",
          "enabled": false
        },
        {
          "type": "grid",

          "label": "Retention Efforts List",
          "id": "retentionList",
          "rows": "<%
                   var ReportData = totalRetentions.invoke( {'id': queryParams.riskID});
                   return ReportData.data;
                   %>",
          "rowVariableName": "retentionRow",
          "enabled": false,
          "columns": [
            {
              "type": "column",
              "columnId": "retentionEffortComment",
              "label": "Description",
              "cellTemplate": {
                "type": "text",
                "value": "<% retentionRow.retentionEffort %>"
              }
            },
            {
              "type": "column",
              "columnId": "intervention",
              "label": "Intervention",
              "cellTemplate": {
                "type": "text",
                "value": "<% retentionRow.intervention %>"
              }
            },
            {
              "type": "column",
              "columnId": "entryDate",
              "label": "Entry Date",
              "cellTemplate": {
                "type": "text",
                "value": "<% retentionRow.entryDate %>"
              }
            },
            {
              "type": "column",
              "columnId": "resolutionDate",
              "label": "Resolution Date",
              "cellTemplate": {
                "type": "text",
                "value": "<% retentionRow.resolutionDate %>"
              }
            },
            {
              "type": "column",
              "columnId": "resolutionComment",
              "label": "Resolution Comment",
              "cellTemplate": {
                "type": "text",
                "value": "<% retentionRow.resolutionComment %>"
              }
            },
            {
              "type": "column",
              "columnId": "retentionStatus",
              "label": "Retention Effort Status",
              "cellTemplate": {
                "type": "text",
                "value": "<% retentionRow.status %>"
              }
            },
            {
              "type": "column",
              "columnId": "updateRetention",
              "label": "Update",
              "cellTemplate": {
                "type": "button",
                "action": "AUXILIARY",
                "label": "Update",
                "visible": "<% ( retentionRow.status != 'Resolved' )  %>",
                "taskReference": {
                  "taskId": "updateRetention",
                  "parameterBindings": {
                    "rententionID": "<% retentionRow.id %>",
                    "riskID": "<%  retentionRow.riskOfLeaving.id %>"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  }
}